<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Setting up a Dev environment on Windowns | Notes to self</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/Setting%20up%20a%20Dev%20environment%20on%20Windowns/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mojtaba Tabatabaeiporu">
<link rel="prev" href="../firt-note/" title="First Note" type="text/html">
<meta property="og:site_name" content="Notes to self">
<meta property="og:title" content="Setting up a Dev environment on Windowns">
<meta property="og:url" content="https://example.com/posts/Setting%20up%20a%20Dev%20environment%20on%20Windowns/">
<meta property="og:description" content="Setting up a data science dev environment on Windows:
I recently switched job and I moved from developing on macOS to windows. Here is what I settled down eventually on.
Package Manager
To install sof">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-11T12:56:43+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://example.com/">

            <span id="blog-title">Notes to self</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="../Setting%20up%20a%20Dev%20environment%20on%20Windowns/index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../Setting%20up%20a%20Dev%20environment%20on%20Windowns/" class="u-url">Setting up a Dev environment on Windowns</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mojtaba Tabatabaeiporu
            </span></p>
            <p class="dateline">
            <a href="../Setting%20up%20a%20Dev%20environment%20on%20Windowns/" rel="bookmark">
            <time class="published dt-published" datetime="2019-11-11T12:56:43+01:00" itemprop="datePublished" title="2019-11-11 12:56">2019-11-11 12:56</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="../Setting%20up%20a%20Dev%20environment%20on%20Windowns/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Setting up a data science dev environment on Windows:</h2>
<p>I recently switched job and I moved from developing on macOS to windows. Here is what I settled down eventually on.</p>
<h3>Package Manager</h3>
<p>To install software on windows, the usuall way is to search and download the installer, optionally setting the path and related environment variable. Package managers makes these steps easier (<a href="https://hackernoon.com/why-windows-needs-a-package-manager-3868cffdec24">more here</a>). It is equivalent to brew on mac or apt/dnf/pacman in Lunix based distros. There are many third-party package managers for windows including Scoop, Chocolatey, Ninite, OneGet. I started using Chocolatey. <a href="https://chocolatey.org/docs/installation">Here</a> you can see the guide for installing chocolately.</p>
<h3>Terminal Emulator</h3>
<p>A terminal emulator is a program that emulates the functionality of a terminal for windows. <a href="https://cmder.net/">Cmder</a> is one of the most popular ones. You can install it with running:</p>
<p><code>choco install cmder</code></p>
<p>In powershell.</p>
<p>It is protable and comes in with a slightly bigger version of <a href="https://gitforwindows.org/">git-for-windows</a>. There is a lot of configuration options.</p>
<h3>Python</h3>
<p>For python version management and virtual environment managements on linux, I use <a href="https://github.com/pyenv/pyenv">pyenv</a>. On windows, I decided to go with Conda which is a package, dependency, and environment management for different lanaguages inclduing python. In particular. I use Miniconda which only comes with the package management system and not a bundle of pre-installed packages like Anaconda. To install miniconda for python 3, run the following:</p>
<p><code>choco install miniconda3</code></p>
<p><a href="http://deeplearning.lipingyang.org/2018/12/23/anaconda-vs-miniconda-vs-virtualenv/">Here</a> you can read more on Anaconda vs. Miniconda vs. virtualenv.</p>
<h3>Cmder integration</h3>
<p>You can setup a task in cmder which would activate the base conda environment when you create a new console. Assume your miniconda is installed in <code>C:\tools\miniconda3</code>. On cmder, setup tasks, startup, tasks, add a new predefines tasks and configure it like this:
<img alt="cmder conda setup" src="../../images/cmder.jpg"></p>
<p>In the commands you need to put:</p>
<p><code>cmd /k ""%ConEmuDir%\..\init.bat"" &amp; C:\tools\miniconda3\Scripts\activate.bat C:\tools\miniconda3</code></p>
<h3>VSCode integrated terminal</h3>
<p>If you use Vscode as your editor, you can configure it to use cmder in integrated shell:</p>
<pre class="code literal-block"><span></span><code><span class="err">"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",</span>
<span class="err">"terminal.integrated.env.windows": {</span>
<span class="err">    "CMDER_ROOT": "C:\\tools\\Cmder"</span>
<span class="err">    },</span>
<span class="err">"terminal.integrated.shellArgs.windows": [</span>
<span class="err">    "/k",</span>
<span class="err">    "C:\\tools\\Cmder\\vendor\\init.bat &amp;",</span>
<span class="err">    "C:\\tools\\miniconda3\\Scripts\\activate.bat",</span>
<span class="err">    "C:\\tools\\miniconda3",</span>
<span class="err">],</span>
</code></pre>


<h3>Powerline for cmder</h3>
<p>Finally, if you want to add powerline to to customize your prompt, look <a href="https://github.com/AmrEldib/cmder-powerline-prompt">here.</a></p>
<p><img alt="cmder conda setup" src="../../images/cmder_2.png"></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../firt-note/" rel="prev" title="First Note">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:smt.moji@gmail.com">Mojtaba Tabatabaeiporu</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
